<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Servlet Demo</title>
        <script src="http://www.java.com/js/deployJava.js"></script>
</head>
<body>
<table>
    <tr>
        <td>
            <script>
                var attributes = {
                    code: "DatabaseApplet.class",
                    archive: "Applet_Servlet.jar",
                    width:"800", height:"500" };
                var parameters = {param1:16, param2:22};
                var version = '1.6';
                deployJava.runApplet(attributes, parameters, version);
            </script>
        </td>
    </tr>
    <td>
        <iframe name="AppletOutput" width="700" height="25" hidden="true" /></IFRAME>
    </td>
</table>
</body>
</html>